{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Omen/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick-Omen/portfolio/issues"
  },
  "homepage": "https://github.com/Nick-Omen/portfolio#readme"
}
